Backup gerado em 26/11/23 11:35

CÓDIGO DE CADASTRO : -2079062192
====================================================
NOME: Gustavo

ENTRADA: Meia
EMAIL: gu@gmail.com

====================================================
CÓDIGO DE CADASTRO : -2075916307
====================================================
NOME: caio

ENTRADA: Inteira
EMAIL: caio@gmail.com

====================================================
CÓDIGO DE CADASTRO : -2041311575
====================================================
NOME: Roberto

ENTRADA: Isenta
EMAIL: cordeiro@gmail.com

====================================================
