CÓDIGO DE CADASTRO : 0
====================================================
NOME: Nicollas Diniz
OBRA:tema 1
ENTRADA:Meia
EMAIL:nic@gmail.com

====================================================
CÓDIGO DE CADASTRO : 1
====================================================
NOME:nic

OBRA:tema 2
ENTRADA:Inteira
EMAIL:nicnic@gmail.com

====================================================
CÓDIGO DE CADASTRO : 2
====================================================
NOME:nic
OBRA:tema 2
ENTRADA:Meia
EMAIL:nic@mgmail.com

====================================================
CÓDIGO DE CADASTRO : 3
====================================================
NOME:nicollas

OBRA:tema 3
ENTRADA:Isenta
EMAIL:nic@gmail.com

====================================================
CÓDIGO DE CADASTRO : 4
====================================================
NOME:nicollas

OBRA:tema 2
ENTRADA:Inteira
EMAIL:

====================================================
====================================================
CÓDIGO DE CADASTRO : 5
====================================================
NOME:nic

OBRA:tema 2
ENTRADA:Isenta
EMAIL:nic@gmail.com

====================================================
