CÓDIGO DE CADASTRO : 0
====================================================
NOME: Nicollas

ENTRADA: Inteira
EMAIL: nic@gmail.com

====================================================
CÓDIGO DE CADASTRO : 1
====================================================
NOME: adm

ENTRADA: Inteira
EMAIL: adm@gmail.com

====================================================
CÓDIGO DE CADASTRO : 2
====================================================
NOME: gu

ENTRADA: Inteira
EMAIL: gu@gmail.com

====================================================
CÓDIGO DE CADASTRO : 3
====================================================
NOME: Gustavo

ENTRADA: Inteira
EMAIL: Gustaluizgonc@gmail.com

====================================================
