CÓDIGO DE CADASTRO : 0
====================================================
NOME:nicollas
ENTRADA:Isenta
EMAIL:nicollas@gmail.com



CÓDIGO DE CADASTRO : 1
====================================================
NOME: Gustavo

ENTRADA:Meia
EMAIL:gustaluizgonc@gmail.com

====================================================
CÓDIGO DE CADASTRO : 2
====================================================
NOME: nicollas

ENTRADA:Inteira
EMAIL:nic@gmail.com

====================================================
CÓDIGO DE CADASTRO : 3
====================================================
NOME: nicollas

ENTRADA:Inteira
EMAIL:nic@gmail.com

====================================================
CÓDIGO DE CADASTRO : 4
====================================================
NOME: Nicollas 

ENTRADA:Inteira
EMAIL:nicollas@gmail.com

====================================================
CÓDIGO DE CADASTRO : 5
====================================================
NOME: nicollas

ENTRADA:Inteira
EMAIL:nic@gmail.com

====================================================
CÓDIGO DE CADASTRO : 6
====================================================
NOME: NICOLLAS

ENTRADA:Inteira
EMAIL:nic@gmail.com

====================================================
CÓDIGO DE CADASTRO : 7
====================================================
NOME: nicolla

ENTRADA:Meia
EMAIL:nic@gmail.com

====================================================
CÓDIGO DE CADASTRO : 0
====================================================
NOME: nicollas

ENTRADA:Meia
EMAIL:nic@gmail.com

====================================================
CÓDIGO DE CADASTRO : 1
====================================================
NOME: nicollas

ENTRADA:Inteira
EMAIL:nic@gmail.com

====================================================
