CÓDIGO DE CADASTRO : 2
====================================================
NOME: Gu

ENTRADA: Meia
EMAIL: gu@gmail.com

====================================================
CÓDIGO DE CADASTRO : 6
====================================================
NOME: NICOLLAS

ENTRADA:Inteira
EMAIL:nic@gmail.com

====================================================
CÓDIGO DE CADASTRO : 7
====================================================
NOME: nicolla

ENTRADA:Meia
EMAIL:nic@gmail.com

====================================================
CÓDIGO DE CADASTRO : 0
====================================================
NOME: nicollas

ENTRADA:Meia
EMAIL:nic@gmail.com

====================================================
CÓDIGO DE CADASTRO : 1
====================================================
NOME: nicollas

ENTRADA:Inteira
EMAIL:nic@gmail.com

====================================================
