CÓDIGO DE CADASTRO : 2060004596
====================================================
NOME: Roberto

ENTRADA: Isenta
EMAIL: cordeiro@gmail.com

====================================================
CÓDIGO DE CADASTRO : 2068459161
====================================================
NOME: Roberto

ENTRADA: Isenta
EMAIL: cordeiro@gmail.com

====================================================
CÓDIGO DE CADASTRO : 2071736125
====================================================
NOME: Roberto

ENTRADA: Isenta
EMAIL: cordeiro@gmail.com

====================================================
CÓDIGO DE CADASTRO : -753250980
====================================================
NOME: Roberto

ENTRADA: Isenta
EMAIL: cordeiro@gmail.com

====================================================
CÓDIGO DE CADASTRO : -315546994
====================================================
NOME: ahaha

ENTRADA: Isenta
EMAIL: ahaha

====================================================
CÓDIGO DE CADASTRO : 96039594
====================================================
NOME: Eduarda

ENTRADA: Isenta
EMAIL: dada

====================================================
