CÓDIGO DE CADASTRO : 5519
====================================================
NOME: nic

ENTRADA: Inteira
EMAIL: adm@gmail.com

====================================================
CÓDIGO DE CADASTRO : 153839100
====================================================
NOME: nic

ENTRADA: Inteira
EMAIL: nic

====================================================
CÓDIGO DE CADASTRO : 919894808
====================================================
NOME: nic

ENTRADA: Inteira
EMAIL: nic@gmial.com

====================================================
CÓDIGO DE CADASTRO : 1230583698
====================================================
NOME: nic

ENTRADA: Meia
EMAIL: nic@gmail.com

====================================================
CÓDIGO DE CADASTRO : 1234450515
====================================================
NOME: nic

ENTRADA: Inteira
EMAIL: nic

====================================================
CÓDIGO DE CADASTRO : 1238776106
====================================================
NOME: nic

ENTRADA: Inteira
EMAIL: nic

====================================================
