===========================================================
                     Relatório Geral
===========================================================
Obra Mais Acessada: Santos Dumont (Total de Acessos: 2)
Obra Menos Acessada: Nikola Tesla  (Total de Acessos: 1)
===========================================================

===========================================================
  Relatório da obra Santos Dumont                   
===========================================================
| Nota        | Média Avaliativa: 9.50   |
| importancia | Média Avaliativa: 7.00   |
| informativa | Média Avaliativa: 7.50   |
| sastifação  | Média Avaliativa: 7.00   |
===========================================================

===========================================================
  Relatório da obra Nikola Tesla                    
===========================================================
| Nota        | Média Avaliativa: 10.00  |
| importancia | Média Avaliativa: 9.00   |
| informativa | Média Avaliativa: 10.00  |
| sastifação  | Média Avaliativa: 8.00   |
===========================================================

===========================================================
  Relatório da obra Van Gogh                        
===========================================================
| Nota        | Média Avaliativa: 10.00  |
| importancia | Média Avaliativa: 9.00   |
| informativa | Média Avaliativa: 10.00  |
| sastifação  | Média Avaliativa: 8.00   |
===========================================================

===========================================================
  Relatório da obra O grito                         
===========================================================
| Nota        | Média Avaliativa: 10.00  |
| importancia | Média Avaliativa: 9.00   |
| informativa | Média Avaliativa: 10.00  |
| sastifação  | Média Avaliativa: 8.00   |
===========================================================

