===========================================================
                     Relatório Geral
===========================================================
Obra com Maior Valor: Van Gogh (Valor: 3)
Obra com Menor Valor: Tesla (Valor: 0)
===========================================================

===========================================================
  Relatório da obra Van Gogh - 100 de arte moderna   
===========================================================
| Nota        | Média Avaliativa: 10.00  |
| importancia | Média Avaliativa: 5.00   |
| informativa | Média Avaliativa: 4.50   |
| sastifação  | Média Avaliativa: 9.00   |
===========================================================

