===========================================================
                     Relatório Geral
===========================================================
Obra Mais Acessada:  (Total de Acessos: 0)
Obra Menos Acessada:  (Total de Acessos: 0)
===========================================================

===========================================================
  Relatório da obra Nikola Tesla                    
===========================================================
| Nota        | Média Avaliativa: 10.00  |
| importancia | Média Avaliativa: 10.00  |
| informativa | Média Avaliativa: 10.00  |
| sastifação  | Média Avaliativa: 10.00  |
===========================================================

===========================================================
  Relatório da obra O Grito                         
===========================================================
| Nota        | Média Avaliativa: 8.33   |
| importancia | Média Avaliativa: 8.33   |
| informativa | Média Avaliativa: 8.33   |
| sastifação  | Média Avaliativa: 8.33   |
===========================================================

===========================================================
  Relatório da obra Santos Dumont                   
===========================================================
| Nota        | Média Avaliativa: 10.00  |
| importancia | Média Avaliativa: 10.00  |
| informativa | Média Avaliativa: 10.00  |
| sastifação  | Média Avaliativa: 10.00  |
===========================================================

===========================================================
  Relatório da obra Van Gogh - 100 de arte moderna   
===========================================================
| Nota        | Média Avaliativa: 10.00  |
| importancia | Média Avaliativa: 10.00  |
| informativa | Média Avaliativa: 10.00  |
| sastifação  | Média Avaliativa: 10.00  |
===========================================================

